{
  "Cookies Constent":"Cookies Constent",
  "This website use cookies to ensure you get the best experience":"This website use cookies to ensure you get the best experience",
  "I understand":"I understand",
  "privacy policy":"privacy policy",
  "Trade":"Trade",
  "Wallet":"Wallet",
  "Fiat deposit":"Fiat deposit",
  "Reports":"Reports",
  "Deposit History":"Deposit History",
  "Withdrawal History":"Withdrawal History",
  "Swap History":"Swap History",
  "Buy Order History":"Buy Order History",
  "Sell Order History":"Sell Order History",
  "Transaction History":"Transaction History",
  "Fiat Deposit History":"Fiat Deposit History",
  "My Profile":"My Profile",
  "My Referral":"My Referral",
  "Settings":"Settings",
  "My Settings":"My Settings",
  "FAQ":"FAQ",
  "View all":"View all",
  "Clear all":"Clear all",
  "No new notification":"No new notification",
  "Profile":"Profile",
  "My Wallet":"My Wallet",
  "Logout":"Logout",
  "Dashboard":"Dashboard",
  "Swap Coin":"Swap Coin",
  "Edit Profile":"Edit Profile",
  "Phone Verification":"Phone Verification",
  "Security":"Security",
  "Verification List":"Verification List",
  "Personal Verification":"Personal Verification",
  "Change Password":"Change Password",
  "Products":"Products",
  "Service":"Service",
  "Support":"Support",
  "Community":"Community",
  "Copyright@2022":"Copyright@2022",
  "TradexPro":"TradexPro",
  "Loading":"Loading",
  "pending notifications":"pending notifications",
  "Clear All":"Clear All",
  "View All":"View All",
  "No Notification Found!":"No Notification Found!",
  "Google 2FA is not enabled, Please enable Google 2FA fist":"Google 2FA is not enabled, Please enable Google 2FA fist",
  "Bank Deposit":"Bank Deposit",
  "Enter amount":"Enter amount",
  "Select currency":"Select currency",
  "Please enter 1 -2400000":"Please enter 1 -2400000",
  "Select one":"Select one",
  "Converted amount":"Converted amount",
  "Select wallet":"Select wallet",
  "Please enter 10 -2400000":"Please enter 10 -2400000",
  "Select Bank":"Select Bank",
  "Select bank":"Select bank",
  "Bank details":"Bank details",
  "Copy":"Copy",
  "Select document":"Select document",
  "Deposit":"Deposit",
  "Account Number":"Account Number",
  "Bank name":"Bank name",
  "Bank address":"Bank address",
  "Account holder name":"Account holder name",
  "Account holder address":"Account holder address",
  "Swift code":"Swift code",
  "Google Authentication":"Google Authentication",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field to remove the google secret key":"Open your Google Authenticator app and enter the 6-digit code from the app into the input field to remove the google secret key",
  "Code":"Code",
  "Close":"Close",
  "Please wait":"Please wait",
  "Submit":"Submit",
  "Deposit With Paypal":"Deposit With Paypal",
  "Currency(USD)":"Currency(USD)",
  "Please enter 1-2400000":"Please enter 1-2400000",
  "Credit Card Deposit":"Credit Card Deposit",
  "Wallet list":"Wallet list",
  "From":"From",
  "Available Balance: ":"Available Balance: ",
  "To":"To",
  "Processing":"Processing",
  "Avg Price":"Avg Price",
  "Amount":"Amount",
  "Size":"Size",
  "No data available in table":"No data available in table",
  "Price":"Price",
  "Total":"Total",
  "Available":"Available",
  "Total Amount":"Total Amount",
  "25%":"25%",
  "50%":"50%",
  "75%":"75%",
  "100%":"100%",
  "Login":"Login",
  "Placing Order...":"Placing Order...",
  "Place Order":"Place Order",
  "Placing Order":"Placing Order",
  "Stop":"Stop",
  "Limit":"Limit",
  "24h change":"24h change",
  "24h high":"24h high",
  "24h Low":"24h Low",
  "24h volume":"24h volume",
  "Order Book":"Order Book",
  "Buy":"Buy",
  "Sell":"Sell",
  "Market":"Market",
  "Stop-limit":"Stop-limit",
  "or":"or",
  "Sign up":"Sign up",
  "to trade":"to trade",
  "Type":"Type",
  "Fees":"Fees",
  "Processed":"Processed",
  "total":"total",
  "Created at":"Created at",
  "Cancel":"Cancel",
  "buy":"buy",
  "sell":"sell",
  "Pair":"Pair",
  "Created At":"Created At",
  "Open orders":"Open orders",
  "Order history":"Order history",
  "Trade history":"Trade history",
  "Coin":"Coin",
  "Last Price":"Last Price",
  "Last":"Last",
  "Change":"Change",
  "Search":"Search",
  "Transaction id":"Transaction id",
  "Market Trades":"Market Trades",
  "Time":"Time",
  "Balance":"Balance",
  "Total Balance":"Total Balance",
  "Only send":"Only send",
  "to this address":"to this address",
  "Get address":"Get address",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost":"Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost",
  "AVAILABLE BALANCE":"AVAILABLE BALANCE",
  "Address":"Address",
  "AMOUNT TO WITHDRAW":"AMOUNT TO WITHDRAW",
  "Max withdraw":"Max withdraw",
  "Withdraw":"Withdraw",
  "Drop the files here":"Drop the files here",
  "Front Side":"Front Side",
  "Upload Image":"Upload Image",
  "Back Side":"Back Side",
  "Selfie Image":"Selfie Image",
  "Upload":"Upload",
  "This is the profile page":"This is the profile page",
  "Verify":"Verify",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field":"Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field",
  "KYC Verification":"KYC Verification",
  "Order":"Order",
  "Forgot Password ?":"Forgot Password ?",
  "Your email here":"Your email here",
  "Send":"Send",
  "Welcome Back To":"Welcome Back To",
  "Return to":"Return to",
  "Sign In":"Sign In",
  "Please enter the email address to request a password reset":"Please enter the email address to request a password reset",
  "Two Factor Authentication":"Two Factor Authentication",
  "Open your authentication app and enter the code to verify":"Open your authentication app and enter the code to verify",
  "Code must be at least 6 characters":"Code must be at least 6 characters",
  "Authentication Code":"Authentication Code",
  "code":"code",
  "Password must be at least 6 characters":"Password must be at least 6 characters",
  "Passwords must match":"Passwords must match",
  "Type your password":"Type your password",
  "Reenter your new password":"Reenter your new password",
  "Your token here":"Your token here",
  "Return to sign in":"Return to sign in",
  "Sign in":"Sign in",
  "Please enter the new password and token to reset the password":"Please enter the new password and token to reset the password",
  "Please Sign In To Your Account":"Please Sign In To Your Account",
  "Your password here":"Your password here",
  "Message":"Message",
  "Remember me":"Remember me",
  "Forgot Password?":"Forgot Password?",
  "Welcome To":"Welcome To",
  "Don’t have account ?":"Don’t have account ?",
  "Sign Up":"Sign Up",
  "Create a new account":"Create a new account",
  "Your first name here":"Your first name here",
  "Your last name here":"Your last name here",
  "Already have an account":"Already have an account",
  "Verify Email":"Verify Email",
  "Your code here":"Your code here",
  "404 not found":"404 not found",
  "Last revised:":"Last revised:",
  "Deposit Fiat":"Deposit Fiat",
  "Select method":"Select method",
  "New Notifications":"New Notifications",
  "Confirm":"Confirm",
  "Exchange":"Exchange",
  "Buy & Sell Instantly And Hold Cryptocurrency":"Buy & Sell Instantly And Hold Cryptocurrency",
  "Register Now":"Register Now",
  "Market Trend":"Market Trend",
  "Core Assets":"Core Assets",
  "24H Gainers":"24H Gainers",
  "New Listings":"New Listings",
  "Change (24h)":"Change (24h)",
  "Chart":"Chart",
  "Volume":"Volume",
  "Actions":"Actions",
  "App Store":"App Store",
  "Google Play":"Google Play",
  "MacOS":"MacOS",
  "Windows":"Windows",
  "Linux":"Linux",
  "API":"API",
  "More Download Options":"More Download Options",
  "Know More":"Know More",
  "Start trading now":"Start trading now",
  "Trade Now":"Trade Now",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other":"Tradexpro exchange is such a marketplace where people can trade directly with each other",
  "Tradexpro Exchange is temporarily unavailable due to maintenance":"Tradexpro Exchange is temporarily unavailable due to maintenance",
  "Base Coin":"Base Coin",
  "Trade Coin":"Trade Coin",
  "Status":"Status",
  "Pending":"Pending",
  "Success":"Success",
  "Failed":"Failed",
  "Date":"Date",
  "Show":"Show",
  "entries":"entries",
  "Reset Password":"Reset Password",
  "Old password":"Old password",
  "New Password":"New Password",
  "Password Conformation":"Password Conformation",
  "Re Enter New Password":"Re Enter New Password",
  "Currency Amount":"Currency Amount",
  "Coin Amount":"Coin Amount",
  "Rate":"Rate",
  "First Name":"First Name",
  "Last Name":"Last Name",
  "Phone":"Phone",
  "Country":"Country",
  "Gender":"Gender",
  "Male":"Male",
  "Female":"Female",
  "Others":"Others",
  "Update Profile":"Update Profile",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****":"Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****",
  "Wallet Overview":"Wallet Overview",
  "Overview":"Overview",
  "Total balance":"Total balance",
  "Asset Balances":"Asset Balances",
  "Search:":"Search:",
  "Asset":"Asset",
  "Symbol":"Symbol",
  "On Order":"On Order",
  "Available Balance":"Available Balance",
  "Action":"Action",
  "All notifications":"All notifications",
  "Verification":"Verification",
  "Select Your ID Type":"Select Your ID Type",
  "National Id Card":"National Id Card",
  "Passport":"Passport",
  "Driving License":"Driving License",
  "Phone number":"Phone number",
  "Resend SMS":"Resend SMS",
  "Send SMS":"Send SMS",
  "Did not receive code?":"Did not receive code?",
  "Please add your mobile number first from ":"Please add your mobile number first from ",
  "edit profile":"edit profile",
  "Verify Code":"Verify Code",
  "Name":"Name",
  "No country":"No country",
  "Email":"Email",
  "No email":"No email",
  "Email Verification":"Email Verification",
  "Active":"Active",
  "Inactive":"Inactive",
  "No phone":"No phone",
  "Referrals":"Referrals",
  "Invite your friends":"Invite your friends",
  "Total Rewards":"Total Rewards",
  "Total Invited":"Total Invited",
  "My Referrals":"My Referrals",
  "Level 1":"Level 1",
  "Level 2":"Level 2",
  "Level 3":"Level 3",
  "No Data available":"No Data available",
  "My References":"My References",
  "Full Name":"Full Name",
  "Level":"Level",
  "Joining Date":"Joining Date",
  "My Earnings":"My Earnings",
  "Coin type":"Coin type",
  "Transaction Id":"Transaction Id",
  "Profile Security Status":"Profile Security Status",
  "Google Authenticator (Recommended)":"Google Authenticator (Recommended)",
  "Protect your account and transactions":"Protect your account and transactions",
  "Disable":"Disable",
  "Enable":"Enable",
  "Phone Number Verification":"Phone Number Verification",
  "No phone number added":"No phone number added",
  "Verified":"Verified",
  "Email Address Verification":"Email Address Verification",
  "No email address added":"No email address added",
  "Advanced Security":"Advanced Security",
  "Login Password":"Login Password",
  "Login password is used to log in to your account":"Login password is used to log in to your account",
  "Security Settings":"Security Settings",
  "Google Authentication Settings":"Google Authentication Settings",
  "Authenticator app":"Authenticator app",
  "Set up":"Set up",
  "Remove Google Authentication":"Remove Google Authentication",
  "Preference Settings":"Preference Settings",
  "Currency":"Currency",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone":"Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone",
  "Please turn off this option to disable two factor authentication":"Please turn off this option to disable two factor authentication",
  "Please turn on this option to enable two factor authentication":"Please turn on this option to enable two factor authentication",
  "My wallet":"My wallet",
  "Please enter 0 - 65":"Please enter 0 - 65",
  "You will spend":"You will spend",
  "convert":"convert",
  "Are You sure?":"Are You sure?",
  "No":"No",
  "Yes":"Yes",
  "From Wallet":"From Wallet",
  "To Wallet":"To Wallet",
  "Requested Amount":"Requested Amount",
  "Converted Amount":"Converted Amount",
  "Coin Swap History":"Coin Swap History",
  "National Id Card Verification":"National Id Card Verification",
  "Start now":"Start now",
  "Passport Verification":"Passport Verification",
  "Driving Licence Verification":"Driving Licence Verification",
  "Coin Type":"Coin Type",
  "deposit":"deposit",
  "Transaction Hash":"Transaction Hash"
}